<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="composeView" destination="0dQ-aN-OHh" id="LQl-Wc-nsi"/>
                <outlet property="countLabel" destination="JRw-e4-gx8" id="aap-qt-y53"/>
                <outlet property="downVoteButton" destination="qYD-Hn-wle" id="Fjt-zn-FXb"/>
                <outlet property="downVoteCount" destination="oa1-cS-deb" id="lpT-I1-YVQ"/>
                <outlet property="feedScrollView" destination="mhT-pl-y8S" id="8CE-1w-W7J"/>
                <outlet property="feedView" destination="zyN-df-CGG" id="vpb-qc-BtZ"/>
                <outlet property="flagButton" destination="NGI-AB-0NC" id="QhN-sC-U26"/>
                <outlet property="leftArrow" destination="jVo-RV-IYq" id="iaT-j7-hxI"/>
                <outlet property="postTextView" destination="s0v-fY-k35" id="xK7-Cs-jsf"/>
                <outlet property="rightArrow" destination="OdY-Z4-Syi" id="fCE-cR-eST"/>
                <outlet property="upVoteButton" destination="IeE-rQ-P9W" id="Xkl-b2-mYq"/>
                <outlet property="upVoteCount" destination="FYx-zD-Fgf" id="k94-KX-fmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-df-CGG">
                    <rect key="frame" x="0.0" y="66" width="375" height="518"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-RV-IYq">
                            <rect key="frame" x="4" y="242" width="12" height="34"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-Z4-Syi">
                            <rect key="frame" x="358" y="242" width="12" height="34"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-pl-y8S" customClass="PHPageScrollView">
                            <rect key="frame" x="17" y="0.0" width="340" height="518"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mhT-pl-y8S" firstAttribute="top" secondItem="zyN-df-CGG" secondAttribute="top" id="AUe-w6-AQe"/>
                        <constraint firstAttribute="centerY" secondItem="OdY-Z4-Syi" secondAttribute="centerY" id="GfQ-jZ-6oy"/>
                        <constraint firstItem="mhT-pl-y8S" firstAttribute="leading" secondItem="zyN-df-CGG" secondAttribute="leading" constant="17" id="VDH-1j-2m4"/>
                        <constraint firstAttribute="trailing" secondItem="mhT-pl-y8S" secondAttribute="trailing" constant="18" id="eif-yj-QwA"/>
                        <constraint firstAttribute="centerY" secondItem="jVo-RV-IYq" secondAttribute="centerY" id="fe6-Vx-da3"/>
                        <constraint firstAttribute="bottom" secondItem="mhT-pl-y8S" secondAttribute="bottom" id="gcx-et-zWd"/>
                        <constraint firstItem="jVo-RV-IYq" firstAttribute="leading" secondItem="zyN-df-CGG" secondAttribute="leading" constant="4" id="iR7-rs-Hn7"/>
                        <constraint firstAttribute="trailing" secondItem="OdY-Z4-Syi" secondAttribute="trailing" constant="5" id="kb5-Jy-b0q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25h-gm-Qj0">
                    <rect key="frame" x="0.0" y="584" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9So-xX-MgC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-rQ-P9W">
                    <rect key="frame" x="33" y="610" width="35" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="e32-4Z-SpE"/>
                    </constraints>
                    <state key="normal" image="upvote_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="upvote_selected.png"/>
                    <connections>
                        <action selector="upVoteClicked:" destination="-1" eventType="touchUpInside" id="w35-7o-HMP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Hn-wle">
                    <rect key="frame" x="170" y="610" width="35" height="37"/>
                    <state key="normal" image="downvote_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="downvote_selected.png"/>
                    <connections>
                        <action selector="downVoteClicked:" destination="-1" eventType="touchUpInside" id="DDH-ES-TRl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-AB-0NC">
                    <rect key="frame" x="307" y="610" width="35" height="37"/>
                    <state key="normal" image="flag_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="flag_selected.png"/>
                    <connections>
                        <action selector="flagClicked:" destination="-1" eventType="touchUpInside" id="B9r-2r-htr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-zD-Fgf">
                    <rect key="frame" x="76" y="618" width="60" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="iqg-iG-Du0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-cS-deb">
                    <rect key="frame" x="212" y="618" width="60" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UiN-HO-kBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-aN-OHh">
                    <rect key="frame" x="0.0" y="66" width="375" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-Ie-IRc">
                            <rect key="frame" x="0.0" y="2" width="375" height="215"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-fY-k35" customClass="LPlaceholderTextView">
                                    <rect key="frame" x="23" y="28" width="334" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="N3b-Ci-b6Z"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-e4-gx8">
                                    <rect key="frame" x="255" y="181" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-K3-rz8">
                                    <rect key="frame" x="306" y="177" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="D8h-7D-jIS"/>
                                    </constraints>
                                    <state key="normal" title="Post" backgroundImage="post_button.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="postClicked:" destination="-1" eventType="touchUpInside" id="0yg-kp-n7m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xJE-K3-rz8" secondAttribute="trailing" constant="9" id="3ve-PH-ef6"/>
                                <constraint firstItem="xJE-K3-rz8" firstAttribute="leading" secondItem="JRw-e4-gx8" secondAttribute="trailing" constant="9" id="3wq-Pf-Vw4"/>
                                <constraint firstAttribute="trailing" secondItem="s0v-fY-k35" secondAttribute="trailing" constant="18" id="8Ml-GM-vpn"/>
                                <constraint firstItem="xJE-K3-rz8" firstAttribute="baseline" secondItem="JRw-e4-gx8" secondAttribute="firstBaseline" id="eea-Ic-yBO"/>
                                <constraint firstItem="JRw-e4-gx8" firstAttribute="top" secondItem="s0v-fY-k35" secondAttribute="bottom" constant="25" id="fgU-6O-n3i"/>
                                <constraint firstItem="s0v-fY-k35" firstAttribute="leading" secondItem="cPe-Ie-IRc" secondAttribute="leading" constant="23" id="jgn-Yi-kxp"/>
                                <constraint firstItem="s0v-fY-k35" firstAttribute="top" secondItem="cPe-Ie-IRc" secondAttribute="top" constant="28" id="lFM-3r-4he"/>
                                <constraint firstItem="xJE-K3-rz8" firstAttribute="bottom" secondItem="cPe-Ie-IRc" secondAttribute="bottomMargin" id="vU8-AY-PDe"/>
                                <constraint firstItem="JRw-e4-gx8" firstAttribute="baseline" secondItem="xJE-K3-rz8" secondAttribute="firstBaseline" id="vtY-kU-j5M"/>
                                <constraint firstItem="JRw-e4-gx8" firstAttribute="baseline" secondItem="xJE-K3-rz8" secondAttribute="baseline" id="z33-YJ-97A"/>
                                <constraint firstItem="xJE-K3-rz8" firstAttribute="top" secondItem="s0v-fY-k35" secondAttribute="bottom" constant="21" id="zKs-z9-q8F"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottom_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="btp-pA-9os">
                            <rect key="frame" x="0.0" y="218" width="375" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Ojq-Cr-ELN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="btp-pA-9os" firstAttribute="leading" secondItem="0dQ-aN-OHh" secondAttribute="leading" id="7e4-jr-hdb"/>
                        <constraint firstItem="cPe-Ie-IRc" firstAttribute="top" secondItem="0dQ-aN-OHh" secondAttribute="top" constant="2" id="LJf-gT-QFT"/>
                        <constraint firstItem="btp-pA-9os" firstAttribute="top" secondItem="cPe-Ie-IRc" secondAttribute="bottom" constant="1" id="ZRs-qb-izv"/>
                        <constraint firstItem="btp-pA-9os" firstAttribute="bottom" secondItem="0dQ-aN-OHh" secondAttribute="bottomMargin" id="aCm-cA-WT3"/>
                        <constraint firstAttribute="trailing" secondItem="btp-pA-9os" secondAttribute="trailing" id="du7-50-E7n"/>
                        <constraint firstItem="btp-pA-9os" firstAttribute="trailing" secondItem="cPe-Ie-IRc" secondAttribute="trailing" id="s7o-pk-OBj"/>
                        <constraint firstItem="btp-pA-9os" firstAttribute="leading" secondItem="cPe-Ie-IRc" secondAttribute="leading" id="xwb-rV-Aba"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IeE-rQ-P9W" firstAttribute="bottom" secondItem="NGI-AB-0NC" secondAttribute="bottom" id="18u-KY-RaE"/>
                <constraint firstItem="0dQ-aN-OHh" firstAttribute="leading" secondItem="zyN-df-CGG" secondAttribute="leading" id="1Jj-IK-aRK"/>
                <constraint firstItem="IeE-rQ-P9W" firstAttribute="bottom" secondItem="qYD-Hn-wle" secondAttribute="bottom" id="4Cy-iI-Mb0"/>
                <constraint firstAttribute="trailing" secondItem="NGI-AB-0NC" secondAttribute="trailing" constant="33" id="4r4-Iu-dSg"/>
                <constraint firstItem="oa1-cS-deb" firstAttribute="bottom" secondItem="qYD-Hn-wle" secondAttribute="bottom" id="5eN-WL-4V8"/>
                <constraint firstAttribute="bottom" secondItem="NGI-AB-0NC" secondAttribute="bottom" constant="20" id="7dE-vm-N5N"/>
                <constraint firstItem="25h-gm-Qj0" firstAttribute="trailing" secondItem="zyN-df-CGG" secondAttribute="trailing" id="7fl-cb-x8p"/>
                <constraint firstAttribute="bottom" secondItem="zyN-df-CGG" secondAttribute="bottom" constant="83" id="8WI-sl-rK9"/>
                <constraint firstItem="oa1-cS-deb" firstAttribute="leading" secondItem="qYD-Hn-wle" secondAttribute="trailing" constant="7" id="CHv-vB-XAE"/>
                <constraint firstItem="NGI-AB-0NC" firstAttribute="top" secondItem="25h-gm-Qj0" secondAttribute="bottom" constant="25" id="F6e-fE-R9I"/>
                <constraint firstItem="oa1-cS-deb" firstAttribute="firstBaseline" secondItem="FYx-zD-Fgf" secondAttribute="firstBaseline" id="Sh5-c1-vGH"/>
                <constraint firstItem="oa1-cS-deb" firstAttribute="baseline" secondItem="FYx-zD-Fgf" secondAttribute="baseline" id="UNb-wT-C0S"/>
                <constraint firstItem="FYx-zD-Fgf" firstAttribute="top" secondItem="25h-gm-Qj0" secondAttribute="bottom" constant="33" id="VlA-GD-0my"/>
                <constraint firstItem="0dQ-aN-OHh" firstAttribute="centerX" secondItem="qYD-Hn-wle" secondAttribute="centerX" id="XBI-ru-rnc"/>
                <constraint firstItem="zyN-df-CGG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xet-dX-VsC"/>
                <constraint firstItem="qYD-Hn-wle" firstAttribute="top" secondItem="NGI-AB-0NC" secondAttribute="top" id="YYx-fu-CXv"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0dQ-aN-OHh" secondAttribute="bottom" constant="371" id="Yyr-IJ-tr0"/>
                <constraint firstItem="0dQ-aN-OHh" firstAttribute="top" secondItem="zyN-df-CGG" secondAttribute="top" id="axE-R2-jn7"/>
                <constraint firstItem="FYx-zD-Fgf" firstAttribute="leading" secondItem="IeE-rQ-P9W" secondAttribute="trailing" constant="8" symbolic="YES" id="fT9-B0-DID"/>
                <constraint firstItem="IeE-rQ-P9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="iA7-cK-Esi"/>
                <constraint firstItem="0dQ-aN-OHh" firstAttribute="trailing" secondItem="zyN-df-CGG" secondAttribute="trailing" id="lkX-ue-MXS"/>
                <constraint firstItem="zyN-df-CGG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="x74-4n-THc"/>
                <constraint firstItem="25h-gm-Qj0" firstAttribute="leading" secondItem="zyN-df-CGG" secondAttribute="leading" id="xHi-db-49j"/>
                <constraint firstAttribute="trailing" secondItem="zyN-df-CGG" secondAttribute="trailing" id="zlb-zi-Z44"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="259.5" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_shadow.png" width="360" height="11"/>
        <image name="downvote_normal.png" width="35" height="37"/>
        <image name="downvote_selected.png" width="35" height="37"/>
        <image name="flag_normal.png" width="27" height="36"/>
        <image name="flag_selected.png" width="27" height="36"/>
        <image name="left_arrow.png" width="12" height="33"/>
        <image name="post_button.png" width="78" height="32"/>
        <image name="right_arrow.png" width="12" height="33"/>
        <image name="upvote_normal.png" width="35" height="37"/>
        <image name="upvote_selected.png" width="35" height="37"/>
    </resources>
</document>
